View/InvoiceList.xaml

<UserControl x:Class="InvoiceGeneratorCore.View.InvoiceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:InvoiceGeneratorCore.View"
             xmlns:vm="clr-namespace:InvoiceGeneratorCore.ViewModel"
             d:DataContext="{d:DesignInstance vm:MainVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <view:InvertableBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Invoices}" SelectedItem="{Binding CurrentInvoice}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:InvoiceVM}">
                    <TextBlock>
                        <Run Text="Invoice "/><Run Text="{Binding Id, Mode=OneWay}"/><Run Text=","/>
                        <Run Text="{Binding Client}"/>
                        <Run Text="("/><Run Text="{Binding Amount}"/><Run Text=")"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Separator HorizontalAlignment="Stretch" Height="1" Margin="0,2,0,0" Grid.Row="1"/>
        <TextBlock Grid.Row="2"
                   Visibility="{Binding IsUsingFilter,
                           Converter={StaticResource BooleanToVisibilityConverter},
                           ConverterParameter=invert}">
            <Run Text="Total invoices: "/><Run Text="{Binding InvoiceCount, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Visibility="{Binding IsUsingFilter,
                           Converter={StaticResource BooleanToVisibilityConverter}}">
            <Run Text="Filtered invoices: "/><Run Text="{Binding InvoiceCount, Mode=OneWay}"/>
            <Run Text="(filter: "/><Run Text="{Binding ClientFilter, Mode=OneWay}"/><Run Text=")"/>
        </TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Client Filter:</TextBlock>
            <TextBox Grid.Column="2" Text="{Binding ClientFilter}"/>
        </Grid>
        <WrapPanel Orientation="Horizontal" Grid.Row="4" Margin="0,5,0,0">
            <Button Command="{Binding AddCommand}" MinWidth="75" Margin="0,0,5,0">Add</Button>
            <Button Command="{Binding DeleteCommand}" MinWidth="75" Margin="0,0,5,0">Delete</Button>
            <Button Command="{Binding EditCommand}" MinWidth="75" Margin="0,0,5,0">Edit</Button>
            <Button Command="{Binding FilterCommand}" MinWidth="75">Apply filter</Button>
        </WrapPanel>
    </Grid>
</UserControl>
